{
  "schemaVersion": 1,
  "id": "io.github.wolften.steam-favorites",
  "name": "Steam Favorites",
  "version": "1.1.0",
  "author": "Wolften",
  "license": "MIT",
  "description": "Steam logo on the Omarchy bar; two-column library of game covers that launch via steam://rungameid.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Steam Favorites",
    "category": "Launcher",
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
